<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rock-Paper-Scissors</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>
    Rock Paper Scissors
  </h1>
  <div class = "scoreBoard">
    <div id = "score">
  <p id = "userScore">0</p>
  <p>You</p>
    </div>
    <div id = "score">
  <p id = "compScore">0</p>
  <p>Comp</p>
    </div>
  </div>
  <main-one>
    <div class = "compSide">
      <div class = "compChoice" id = "rock">
      </div>
      <div class = "compChoice" id = "paper">
      </div>    
      <div class = "compChoice" id = "scissors">
      </div>
     </div>
     <div class = "name1">
       <h2>
         Computer
       </h2>
     </div>
  </main-one>
  <div class = "message">
    <h2 id = "msg">Play your move!</h2>
  </div>
  <main-two>
        <div class="userSide">
      <div class="userChoice" id="rock">
      </div>
      <div class="userChoice" id="paper">
      </div>
      <div class="userChoice" id="scissors">
      </div>
    </div>
    <div class="name2">
      <h2>
        You
      </h2>
    </div>
  </main-two>
  <script src="script.js"></script>
</body>
</html>